<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:description" content="Reworked of my old Site but in WebGl ¯\_(ツ)_/¯">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta name="subject" content="CallMe-Milad - Asp.Net Core Developer">
    <meta name="keywords" content="CallMe-Milad, Asp.Net Core , Back-End , Milad Khormayi , C# , React.js , R3F , WebGl">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Callme-Milad">
    <meta property="og:url" content="https://CallMe-Milad.pages.dev update">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/921633563810627588/993518504131178626/CallMe-Miladlogo.jpg">
    <meta name="author" content="Callme-Milad" />
    <meta name="copyright" content="Milad-Khormayi" />
    <link rel="apple-touch-icon" href="https://cdn.discordapp.com/attachments/921633563810627588/993518504131178626/CallMe-Miladlogo.jpg">
    <link rel="icon" type="image/x-icon" href="./fav/Callme_Miladfav.ico">
    <title> R3F | Callme-Milad </title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.jsx"></script></body>
</html>